//benim sanal makinanım  yerel ip adresi 19.168.56.1

Microsoft Windows [Version 10.0.10586]
(c) 2016 Microsoft Corporation. Tüm hakları saklıdır.

C:\Users\Calisan>cd iperf

C:\Users\Calisan\iperf>iperf3.exe -c 192.168.56.1
iperf3: error - unable to connect to server: Connection refused